[hosts]
R3.router3.com ansible_host=192.168.10.2 ansible_user=sharan ansible_ssh_pass=sharan
R6.router6.com ansible_host=192.168.10.6 ansible_user=sharan ansible_ssh_pass=sharan
R5.router5.com ansible_host=192.168.10.5 ansible_user=sharan ansible_ssh_pass=sharan
R1.router1.com ansible_host=192.168.10.4 ansible_user=sharan ansible_ssh_pass=sharan
R2.router2.com ansible_host=192.168.10.3 ansible_user=sharan ansible_ssh_pass=sharan
